[00:03.54] Ladies, gentlemen 숨을 죽이고
[00:07.08] 나를 지켜보는 저기 많은 사람들
[00:10.64] 기대감에 찬 막이 오르고
[00:14.24] 영문 모른 너는 어찌할 줄 모르고
[00:23.24] 
[00:17.90] 깜짝할 사이 비밀스러운 Trick
[00:24.69] 정신을 놔 버릴 혼란스러운 Trick
[00:34.69] 
[00:32.45] (Heart Queen) 내가 모르게
[00:34.85] (꼭꼭) 감추려 해도
[00:36.51] (이미) 내 손안에 놀란 입 좀 다물어 보자
[00:48.51] 
[00:40.83] 넌 눈빛으로 Me me me me
[00:44.36] 내 맘의 대답 You you you you
[00:48.05] 아득하게 외운 주문들이 니 안에
[00:53.25] 지친 맘을 녹여 간다
[00:58.75] 
[00:55.50] (비밀스러운)
[00:56.56] (여기) 오직 너만이
[00:58.50] (내게) 초대받은 자
[01:00.29] (두 눈) 크게 뜨고서
[01:02.56] (둘러봐도)
[01:03.88] (One two) 셋이 지나면
[01:05.77] (전부) 어디 갔을까
[01:07.43] (이제) 너는 내게만 집중해 쉿
[01:15.93] 
[01:11.62] 착각하지 마 Magician은 나
[01:15.37] 무대 위를 사로잡는 카리스마야
[01:19.26] 겁먹지 말고 믿어 보라고
[01:22.94] 위태위태 걱정일랑 넣어 두라고
[01:30.94] 
[01:25.46] (Spade King) 너도 모르게
[01:29.21] (점점) 빠져들어 가
[01:31.16] (저기) 과녁 위에 니가 묶인다
[01:34.48] (활활) 불길 타고
[01:36.56] (쿵쿵) 속이 타고
[01:38.35] (나의) 과녁 위에 오른 너를 겨누어 보자
[01:49.85] 
[01:42.93] 넌 눈빛으로 Me me me me
[01:46.34] 내 맘의 대답 You you you you
[01:49.90] 아득하게 외운 주문들이 니 안에
[01:54.18] 지친 맘을 녹여 간다
[01:59.68] 
[01:57.74] (비밀스러운)
[01:58.69] (여기) 오직 너만이
[02:00.53] (내게) 초대받은 자
[02:02.38] (두 눈) 크게 뜨고서
[02:04.31] (둘러봐도)
[02:05.76] (One two) 셋이 지나면
[02:07.35] (전부) 어디 갔을까
[02:09.47] (이제) 너는 내게만
[02:14.97] 
[02:12.02] 깜짝할 사이 신비스러운 Trick
[02:19.55] 정신을 놔 버릴 사랑스러운 Trick
[02:25.23] Yeah yeah yeah yeah yeah
[02:37.23] 
[02:28.02] 넌 눈빛으로 Me me me me
[02:31.74] 내 맘의 대답 You you you you
[02:35.50] 아득하게 외운 주문들이 니 안에
[02:39.80] 지친 맘을 녹여 간다
[02:45.30] 
[02:42.61] (비밀스러운)
[02:43.92] (여기) 오직 너만이
[02:45.83] (내게) 초대받은 자
[02:47.69] (두 눈) 크게 뜨고서
[02:49.78] (둘러봐도)
[02:51.37] (One two) 셋이 지나면
[02:53.25] (전부) 어디 갔을까
[02:54.60] (이제) 너는 내게만 집중해 봐
[03:03.10] 
[02:57.13] (Heart Queen) 내가 모르게
[03:00.34] (꼭꼭) 감추려 해도
[03:01.96] (이미) 내 손안에서 (이미 내 안에서)
[03:05.89] (Spade King) 너도 모르게
[03:07.58] (점점) 빠져들어 가
[03:09.40] (저기) 과녁 위에서 한 번 더 쉿