[00:01.86] Woah-oh-oh
[00:05.86] This is it, yeah
[00:11.53] Woah-oh-oh
[00:16.53] 
[00:18.34] Said I've paid my dues for all that I've done
[00:22.94] And I showed you that I loved you more than once
[00:28.22] There's nothing left there to decide
[00:31.87] Said you might trick me once
[00:34.69] I won't let you trick me twice
[00:49.69] 
[00:37.00] Freedom to us has always been a trick
[00:41.44] Freedom to you has always been who ever landed on your dick
[00:46.00] Seen it in you one too many times
[00:49.67] Said you might trick me once
[00:52.56] I won't let you trick me twice, no
[01:09.56] 
[00:55.07] Might trick me once
[00:56.97] I won't let you trick me twice
[00:59.53] Might trick me once
[01:01.40] I won't let you trick me twice, no
[01:04.03] Might trick me once
[01:05.90] I won't let you trick me twice
[01:10.12] No, I won't let you trick me twice
[01:27.12] 
[01:13.03] Those days are old and overdone
[01:16.64] And it's only 'cause I'm not with you which made me number one
[01:21.94] Though I may love you
[01:23.81] It hurts me deep inside, oh
[01:26.46] Now you no longer have to hide
[01:41.46] 
[01:30.58] I used to be down with the late night hit
[01:32.76] Started gettin' heavy when I really wasn't ready
[01:35.19] Used my past to get in my mind
[01:37.07] So I fell for your lies like all the time
[01:39.55] I thought you were the shit to be playin' around
[01:41.58] Call the police, there's a mad girl in town
[01:44.04] Couldn't get even here without a sound
[01:46.22] It's not how I wanna get down, yeah
[02:03.72] 
[01:48.82] Might trick me once
[01:50.78] I won't let you trick me twice
[01:53.37] Might trick me once
[01:55.24] I won't let you trick me twice, no
[01:57.86] Might trick me once
[01:59.75] I won't let you trick me twice
[02:03.94] No, I won't let you trick me twice
[02:08.40] No, I won't let you trick me twice
[02:25.40] 
[02:10.46] Well, I've paid all my dues for all that I've done
[02:15.01] And I showed you that I loved you more than once
[02:20.27] There's nothing left there to decide
[02:24.44] Ah, trick me, I won't let your trick me twice
[02:46.94] 
[02:29.18] You might trick me once
[02:31.01] I won't let you trick me twice
[02:33.64] You might trick me once
[02:35.32] No, I won't let me trick you twice, no
[02:38.11] You might trick me once
[02:39.86] No, I won't let me trick you twice
[02:56.86] 
[02:43.17] Woah-oh-oh
[02:46.05] Peace
[02:47.61] Woah-oh-oh
[02:52.17] Woah-oh-oh
[02:56.62] Woah-oh-oh
[03:01.62] 
[03:10.09] Woah-oh-oh
[03:14.53] Woah-oh-oh
[03:19.62] Woah-oh-oh