[00:14.76] 12: 00 o' clock at night--you walk out the door.
[00:21.10] You told me baby--you were going to the drug-store.
[00:27.59] Well, in my mind, I knew you were lying;
[00:34.05] The drug-store closed at a quarter to nine.
[00:38.68] I say I saw you kissing Jimmy across the fence,
[00:41.39] I heard you telling Jimmy I ain't got no sense.
[00:44.05] The way you've been acting is such a drag;
[00:46.84] You done put me in a trick-bag.
[01:02.34] 
[00:54.14] When I come home, start an argument,
[00:56.84] Just to keep you from asking where my voodoo went.
[01:07.84] Peep out the front door--I hear the back door slam.
[01:10.68] I peek out of my window--somebody's taking it on the lam.
[01:19.74] I say I saw you kissing Jimmy across the fence,
[01:24.31] I heard you telling Jimmy I ain't got no sense.
[01:27.17] The way you've been acting is such a drag;
[01:29.82] You done put me in a trick-bag.
[01:45.32] 
[01:37.12] We had a fight, then you got mad;
[01:59.94] Got on the telephone--called your mom and dad.
[02:05.46] Dad said, "She's my daughter and I'm her pa,
[02:11.87] And you ain't nothing but a son-in-law."
[02:16.49] I say I saw you kissing Jimmy across the fence,
[02:17.38] I heard you telling Jimmy I ain't got no sense.
[02:23.72] The way you've been acting is such a drag;
[02:26.52] You done put me in a trick-bag.
[02:42.02] 
[02:33.88] Yeah, yeah x4