[00:13.42] She's not the kind of girl
[00:17.94] Who likes to tell the world
[00:22.60] About the way she feels about herself
[00:41.10] 
[00:31.80] She takes a little time
[00:36.31] In making up her mind
[00:41.02] She doesn't want to fight against the tide
[01:02.02] 
[00:50.43] Lately, I'm not the only one
[00:59.59] I say, never trust anyone
[01:08.78] Always the one who has to drag her down
[01:17.77] Maybe you'll get what you want this time around
[01:41.27] 
[01:26.75] Can't bear to face the truth
[01:31.30] So sick you cannot move
[01:36.03] And when it hurts he takes it out on you
[01:56.03] 
[01:45.44] Lately, I'm not the only one
[01:54.56] I say, never trust anyone
[02:03.59] Always the one who has to drag her down
[02:12.78] Maybe you'll get what you want this time around
[02:36.28] 
[02:20.71] The trick is to keep breathing
[02:29.89] The trick is to keep breathing
[02:44.89] 
[02:39.86] She knows the human heart
[02:44.64] And how to read the stars
[02:49.19] Now everything's about to fall apart
[03:07.19] 
[02:58.49] I won't be the one who's going to let you down
[03:07.63] Maybe you'll get what you want this time around
[03:15.80] (The trick is to keep breathing)
[03:16.76] I won't be the one who's going to let you down
[03:24.89] (The trick is to keep breathing)
[03:26.07] Maybe you'll get what you want this time around
[03:49.57] 
[03:33.99] The trick is to keep breathing
[03:38.64] The trick is to keep breathing
[03:43.10] The trick is to keep breathing
[03:47.61] The trick is to keep breathing
[03:52.29] The trick is to keep breathing
[03:56.81] The trick is to keep breathing