[00:15.38] Well I first saw you boy the other night
[00:22.83] Checkin' out the girlfriend
[00:26.59] Hangin' with your boyfriend
[00:30.65] I have to say that you were lookin' nice
[00:37.96] I was checkin' out your dancin'
[00:43.11] Hopin' that you're noticin'
[00:48.08] Won't you turn around
[00:54.27] Have a look at what you're missin'
[00:58.39] Baby we could disappear
[01:09.89] 
[01:03.91] Darlin' if you saw my treatz
[01:07.30] You'd fly so high you'd forget your feet
[01:11.62] And baby when you look so sweet
[01:15.09] You need some of my trick or treatz
[01:20.06] Trick or treatz?
[01:28.22] Trick or treatz?
[01:36.22] 
[01:42.33] Why don't you come here boy just step to me
[01:49.55] I'm expectin' nothin' fancy
[01:53.50] Yeah I just want you to romance me
[01:58.81] I'm not concerned a bit by the way you try
[02:05.74] I just want you to impress me
[02:09.70] See how quick you can undress me
[02:25.70] 
[02:15.14] Darlin' if you saw my treatz
[02:19.02] You'd fly so high you'd forget your feet
[02:23.27] And baby when you look so sweet
[02:27.01] You need some of my trick or treatz
[02:31.83] Trick or Treatz?
[02:39.62] Trick or Treatz?
[02:47.43] Trick or Treatz?
[02:55.42] Trick or Treatz?