[00:03.75] Society high in Lady Snow
[00:16.25] 
[00:20.06] She got me dreaming like a Michigan boy in Hollywood
[00:23.00] She got me doing all I can
[00:25.77] The way her dress be blowing in the wind
[00:28.53] She looks cold, but warm enough to dip my pinky in
[00:31.30] (It's a bust)
[00:37.80] 
[00:42.87] My bitch look good so they call me Hollywood
[00:45.55] Berate me: rebel, rebel – though I think they wish they could
[00:49.32] Figured they got me around that collar, geeza, I wish it would
[00:52.00] All right, all Dwight, all white, what's good?
[00:54.75] They open man, reliving they oxygen (?)
[00:57.51] My man Montana had me slanging through the tropics man
[01:00.47] I told him my issues, ask how to get in issues
[01:03.21] Sent me home with a gift, a few bricks from his igloos
[01:05.96] And now I'm back from the future, stopping at my doorway
[01:09.29] Cookbook from Virginia, honey let me explain
[01:12.00] Jeezy said it was easy, jiggman the same thing
[01:14.77] Trust this, take a sniff, take a second, taste a drip, drip
[01:44.27] 
[01:18.40] She got me dreaming like a Michigan boy in Hollywood
[01:22.13] She got me doing all I can
[01:23.91] The way her dress be blowing in the wind
[01:28.51] She looks cold, but warm enough to dip my pinky in
[01:35.08] (It's a bust)
[01:41.58] 
[01:42.30] (Gold weighs so much more than this)
[02:00.30] 
[01:44.15] Back to the feature, break the sutures on your septum
[01:46.95] Alleviate the deviated nature and we'll wreck them
[01:50.55] Latch key kit, feel the drip, licking pussy lips
[01:53.35] Bitches all around me wiggling hips
[01:55.28] Feel the chop, time just stops
[01:59.12] Roll another tuna baby, suck that shit up
[02:01.02] Bag of skull and crushed up bones
[02:04.73] But the bathroom line is just too long
[02:07.48] Girly walk with me so we can feed the greed
[02:10.14] Lurking in the alley, see the lead
[02:12.90] One hand, one kitty, other feeling on me
[02:16.52] I'm gonna stick it in the chickenhead cause shit ain't free
[02:46.02] 
[02:19.33] And I'm, waiting for my man
[02:22.98] Secret shake, wait, exchange hands
[02:24.77] So leave? DeLorean baby, unless unhighly I'm right
[02:27.55] And ease me my, puts in the Benjamin Franks (?)
[02:31.29] They going deep through trenches, blasting Charlie's April bitches (?)
[02:34.03] Also stop and keep them waiting picture (?)
[02:35.87] Imma miss these niggas, jeez
[02:36.76] Several mime a gooda (?)
[02:38.86] Hungry belly, full like Buddha
[02:39.83] You said we was alone, who's the intruder?
[03:00.83] 
[02:43.45] She got me dreaming like a Michigan boy in Hollywood
[02:45.74] She got me doing all I can
[02:48.70] The way her dress be blowing in the wind
[02:50.56] She looks cold, but warm enough to dip my pinky in
[02:53.37] (It's a bust)
[02:59.87] 
[03:17.61] Society high in Lady Snow
[03:28.58] Society high in caviar
[03:40.55] Once in Belize (?)
[03:45.01] Is poised for release