[00:09.51] Never meant to hurt you, I don't know why
[00:14.03] You come with your lawyers and your alibi
[00:18.96] How can you look me straight in the eye
[00:23.05] When you know
[00:29.55] 
[00:28.55] The clock on the wall is singing our song
[00:33.20] The love in my heart is all dead and gone
[00:37.37] You know why
[00:39.80] You know why
[00:45.80] 
[00:43.09] There you go with your confidence trick
[00:52.66] I'm much too wise, you don't fool me a bit
[01:02.28] Feeling so low and looking so high
[01:11.67] We both know that your truth is a lie
[01:30.17] 
[01:21.02] I never really knew you all these years
[01:25.52] You lied to my face while I undressed your fears
[01:30.27] Then you set me a-sail on an ocean of tears
[01:34.56] Said goodbye
[01:40.56] 
[01:39.84] The clock on the wall is ticking real slow
[01:44.56] There's nothing to say and there's nowhere to go
[01:48.61] You know why
[01:51.06] You know why
[01:57.06] 
[01:54.48] There, there you go with your confidence trick
[02:03.86] I'm much too wise, you don't fool me a bit, no no
[02:13.55] Feeling so low and looking so high
[02:22.93] We both know that your truth is a lie
[02:41.43] 
[02:29.34] It's a lie
[02:34.34] 
[02:32.41] Looking up to the truth of what you are
[02:37.39] Blinding all colours and beauty
[02:44.14] And the sparkle in your eye is blinding
[03:03.64] 
[02:51.49] The clock on the wall is singing our song
[02:55.83] The love in my heart is all dead and gone
[03:00.08] You know why
[03:02.61] You know why
[03:05.56] Why, why, why, why, why, why
[03:19.56] 
[03:08.15] There, there you go with your confidence trick
[03:17.76] I'm much too wise, you don't fool me a bit
[03:27.12] Feeling so low and looking so high
[03:36.65] We both know that your truth is a lie
[03:43.13] It's a lie, lie
[03:50.63] 
[03:45.92] (The truth is, the truth is a lie)
[03:50.64] (Repeats in background)
[04:02.14] 
[03:53.20] And you never stopped loving me
[03:57.60] Choaking back tears for you
[04:02.21] So lovable
[04:07.12] And we never go
[04:11.63] And we never know
[04:21.19] See I'm over
[04:26.08] But I'm under
[04:31.27] I don't ever wanna come down
[04:36.15] I don't ever wanna come down
[04:40.80] I don't ever wanna come down
[04:45.03] To where you are